* [33mcommit 1092de6a8ac90cafce9fa244a0470b9c0bf28378[m[33m ([m[1;36mHEAD -> [m[1;32mPartie2[m[33m, [m[1;31morigin/Partie2[m[33m)[m
[31m|[m Author: Fatima Zahra El Mouden <elmoudenfatimazahra01@gmail.com>
[31m|[m Date:   Fri Mar 1 10:17:06 2024 +0100
[31m|[m 
[31m|[m     save modif part2
[31m|[m 
* [33mcommit e1b512cb4414f78d3709667d14a92ec5869b85f5[m[33m ([m[1;31morigin/elmouden-fatima[m[33m, [m[1;32melmouden-fatima[m[33m)[m
[31m|[m Author: Fatima Zahra El Mouden <elmoudenfatimazahra01@gmail.com>
[31m|[m Date:   Fri Mar 1 10:10:22 2024 +0100
[31m|[m 
[31m|[m     delete inutil fich
[31m|[m 
* [33mcommit ffc98d3e3aa9fe6d7f7d06fa2a1bf3a9958ef3c4[m
[31m|[m Author: Fatima Zahra El Mouden <elmoudenfatimazahra01@gmail.com>
[31m|[m Date:   Fri Mar 1 09:54:54 2024 +0100
[31m|[m 
[31m|[m     solutions.md
[31m|[m 
* [33mcommit 53862e5c80a32286f425306c7e7b6a10d0dfbee1[m
[31m|[m Author: Fatima Zahra El Mouden <elmoudenfatimazahra01@gmail.com>
[31m|[m Date:   Fri Mar 1 09:37:48 2024 +0100
[31m|[m 
[31m|[m     msg2
[31m|[m 
* [33mcommit 6b94c8cf9918a2b1c239696b12849b281ac827fb[m
[31m|[m Author: Fatima Zahra El Mouden <elmoudenfatimazahra01@gmail.com>
[31m|[m Date:   Fri Mar 1 09:34:24 2024 +0100
[31m|[m 
[31m|[m     msg
[31m|[m 
* [33mcommit fd91f995063d1a0c516e94990fdf0fe72266b888[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: MOHAMED AIT BRIK <74569734+brik-50@users.noreply.github.com>
[31m|[m Date:   Mon Feb 19 12:15:38 2024 +0100
[31m|[m 
[31m|[m     Update README.md
[31m|[m   
*   [33mcommit b9b63e3c2b4098b088c080cbf9ab5bb2d6d9d251[m
[32m|[m[33m\[m  Merge: 6316ade 50621de
[32m|[m [33m|[m Author: MOHAMED AIT BRIK <74569734+brik-50@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Feb 19 12:14:33 2024 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/brik-50/formation_git
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 50621def1743d84b2538c325c2e19338aadf6134[m
[32m|[m [34m|[m[35m\[m  Merge: 4b879c8 7cd28e7
[32m|[m [34m|[m [35m|[m Author: MOHAMED AIT BRIK <74569734+brik-50@users.noreply.github.com>
[32m|[m [34m|[m [35m|[m Date:   Fri Feb 16 18:43:18 2024 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'main' of https://github.com/brik-50/formation_git
[32m|[m [34m|[m [35m|[m   
* [34m|[m [35m|[m   [33mcommit 6316ade240bca5bd3dd7c6bcd4beb5ac3aa4542c[m
[34m|[m[35m\[m [34m\[m [35m\[m  Merge: 4b879c8 7cd28e7
[34m|[m [35m|[m[34m/[m [35m/[m  Author: MOHAMED AIT BRIK <74569734+brik-50@users.noreply.github.com>
[34m|[m[34m/[m[35m|[m [35m/[m   Date:   Fri Feb 16 18:43:18 2024 +0100
[34m|[m [35m|[m[35m/[m    
[34m|[m [35m|[m         Merge branch 'main' of https://github.com/brik-50/formation_git
[34m|[m [35m|[m 
[34m|[m * [33mcommit 7cd28e78201a73fccb0d867a46cd94ca779fc2b0[m
[34m|[m [1;31m|[m Author: MOHAMED AIT BRIK <74569734+brik-50@users.noreply.github.com>
[34m|[m [1;31m|[m Date:   Fri Feb 16 17:52:56 2024 +0100
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     feat: add new files
[34m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 4b879c8a37fab9c35749340ab932d017c00fe9e9[m
[1;31m|[m[1;31m/[m  Author: MOHAMED AIT BRIK <74569734+brik-50@users.noreply.github.com>
[1;31m|[m   Date:   Fri Feb 16 17:52:56 2024 +0100
[1;31m|[m   
[1;31m|[m       feat: add new files
[1;31m|[m 
* [33mcommit c2a32207bd7784f40c1c3d1f3ab3e8a559617605[m
  Author: MOHAMED AIT BRIK <74569734+brik-50@users.noreply.github.com>
  Date:   Fri Feb 16 17:49:33 2024 +0100
  
      Initial commit
